[yapf]
split_before_logical_operator = true
split_all_comma_separated_values = false
split_before_first_argument = true
each_dict_entry_on_separate_line = true
allow_split_before_dict_value = false
allow_split_before_default_or_named_assigns = false
column_limit = 99
indent_width = 4

[flake8]
max-line-length = 99

# Ignore rules for specific files.
# D100: Missing docstring in public module.
# D103: Missing docstring in public function.
per-file-ignores = **/test_*:D100,D103
