[flake8]
max-line-length = 99

# Ignore rules for specific files.
# D100: Missing docstring in public module.
# D103: Missing docstring in public function.
# W503: Newline before binary operator
per-file-ignores = **/test_*:D100,D103\
    **/*.py:W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 99
